---
title: "Rodrigo Gutiérrez's CV"
author: Rodrigo Gutiérrez Martínez
date: "`r Sys.Date()`"
params:
  pdf_mode:
    value: true
output:
  pagedown::html_resume:
    css: ['dd_cv.css', 'resume']
    self_contained: true
---

```{r, include=FALSE}
knitr::opts_chunk$set(
  results='asis', 
  echo = FALSE
)

library(magrittr) # For the pipe
source("cv_printing_functions.r")

# Read in all data and initialize a CV printer object
CV <- create_CV_object(
  data_location = "https://docs.google.com/spreadsheets/d/1VhlpMcdowNKxcd8iO_aSfSCSx0NTc5kQF3tjKU5S3Mw",  
  pdf_mode = params$pdf_mode
)

```


```{r}
# When in pdf export mode the little dots are unaligned, so fix that with some conditional CSS.
if(params$pdf_mode) {
    cat("
<style>
:root{
  --decorator-outer-offset-left: -6.5px;
}
</style>")
}
```


Aside
================================================================================

```{r}
# Build interactive network of positions colored by section
# and connected if they occurred in the same year
#datadrivencv::build_network_logo(CV$entries_data)
```


```{r}
if(params$pdf_mode){
  cat("")
} else {
  cat("[<i class='fas fa-download'></i> Download a PDF of this CV](C:/Users/gutie/Desktop/RGCV)")
}
```

Contacto {#contact}
--------------------------------------------------------------------------------

```{r}
CV %>% print_contact_info()
```



Software {#skills}
--------------------------------------------------------------------------------

```{r}
CV %>% print_skill_bars()
```



Disclaimer {#disclaimer}
--------------------------------------------------------------------------------
Hecho con el paquete de R [**pagedown**](https://github.com/rstudio/pagedown). 

Código disponible en [github.com/nstrayer/cv](https://github.com/nstrayer/cv).



Main
================================================================================

Rodrigo Gutiérrez Martínez {#title}
--------------------------------------------------------------------------------

```{r}
# Note the special double pipe so we modify the CV object in place
CV %<>% print_text_block("intro") 
```



Educación {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('education')
```

<br>

Antecedentes Laborales {data-icon=laptop}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('ant_laborales')
```
<br>
<br>


Ayudantías Universitarias {data-icon=suitcase}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('ayud_uni')
```

<!-- These breaks just force a new page so section doesnt get cut off -->
<br>


Otros Antecedentes {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('otros_antecedentes')
```



Recomendaciones {data-icon=chart-line}
--------------------------------------------------------------------------------

```{r}
CV %<>% print_section('recomendaciones')
```



